{
	"name": "css-tailwind-codegen",
	"id": "1295012016362159423",
	"api": "1.0.0",
	"main": "dist/code.js",
	"capabilities": ["codegen"],
	"codegenLanguages": [
		{
			"label": "tailwindcss",
			"value": "css"
		}
	],
	"enableProposedApi": false,
	"editorType": ["dev"],
	"networkAccess": {
		"allowedDomains": ["none"]
	}
}
