{
	"name": "css-tailwind-codegen",
	"version": "1.0.0",
	"description": "Your Figma Plugin",
	"main": "code.js",
	"scripts": {
		"build": "webpack",
		"watch": "npm run build -- --watch",
		"test": "vitest"
	},
	"bugs": {
		"url": "https://github.com/imranbarbhuiya/figma-tailwindcss/issues"
	},
	"homepage": "https://github.com/imranbarbhuiya/figma-tailwindcss#readme",
	"author": "imranbarbhuiya",
	"license": "MIT",
	"dependencies": {
		"css-to-tailwindcss": "^1.0.5"
	},
	"devDependencies": {
		"@babel/core": "^7.24.0",
		"@babel/plugin-transform-object-rest-spread": "^7.24.0",
		"@babel/preset-typescript": "^7.23.3",
		"@figma/plugin-typings": "^1.88.0",
		"babel-loader": "^9.1.3",
		"prettier": "^3.2.5",
		"typescript": "^5.4.2",
		"vitest": "^1.3.1",
		"webpack": "^5.90.3",
		"webpack-cli": "^5.1.4"
	},
	"packageManager": "yarn@4.1.0"
}
